<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="JISR_V1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AccessToken" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">varun</Value>
    </Setting>
    <Setting Name="ConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=.\smsql;uid=sa;pwd=123;database=eSSLSmartOffice</Value>
    </Setting>
    <Setting Name="BaseAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://api.dev.arbab.clicksandbox.com/v1/</Value>
    </Setting>
    <Setting Name="Login" Type="System.String" Scope="User">
      <Value Profile="(Default)">varun@clickapps.co</Value>
    </Setting>
  </Settings>
</SettingsFile>